{
  "name": "@hospitalrun/server",
  "version": "2.0.0-alpha.5",
  "description": "HospitalRun Node.js server",
  "main": "dist",
  "repository": {
    "type": "git",
    "url": "https://github.com/HospitalRun/hospitalrun-server.git"
  },
  "scripts": {
    "ddoc": "node bin/ddoc",
    "commit": "npx git-cz",
    "build": "npm run clean && tsc -p ./tsconfig.json",
    "build:all": "run-s build",
    "start": "node dist",
    "clean": "rimraf dist",
    "dev:build": "tsc --incremental -p tsconfig.json",
    "dev:start": "node --inspect -r source-map-support/register -r dotenv/config dist/index.js | pino-colada",
    "dev:watch": "cross-env NODE_ENV=development npm run clean && nodemon -w src -e ts --exec \"npm run dev:build && npm run dev:start\"",
    "dev": "run-p dev:watch",
    "update": "yarn upgrade-interactive --latest",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{js,jsx,ts,tsx}\" --fix",
    "test": "cross-env TS_NODE_PROJECT=./test/tsconfig.json tap test/**/*.ts",
    "test:ci": "cross-env TS_NODE_PROJECT=./test/tsconfig.json tap --coverage-report=text-lcov test/**/*.ts > lcov.info",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint"
  },
  "keywords": [],
  "author": "Maksim Sinik <maksim@sinik.it>",
  "license": "MIT",
  "dependencies": {
    "fastify": "~3.27.1",
    "fastify-autoload": "~3.11.0",
    "fastify-blipp": "~3.0.0",
    "fastify-http-proxy": "~6.2.0",
    "fastify-plugin": "~3.0.0",
    "make-promises-safe": "~5.1.0",
    "nano": "~9.0.0",
    "qs": "~6.10.0",
    "require-from-string": "~2.0.2",
    "fastify-cors": "~6.0.0",
    "fastify-gql": "~5.8.1",
    "fastify-helmet": "~7.0.1",
    "fastify-no-icon": "~4.0.0",
    "graphql-tools": "~8.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "~16.2.1",
    "@commitlint/config-conventional": "~16.2.1",
    "@commitlint/prompt": "~16.2.1",
    "@types/glob": "~7.2.0",
    "@types/mkdirp": "~1.0.0",
    "@types/node": "~17.0.0",
    "@types/qs": "6.9.7",
    "@types/require-from-string": "~1.2.0",
    "@types/sade": "~1.7.0",
    "@types/tap": "~15.0.0",
    "@types/ws": "~8.2.1",
    "@typescript-eslint/eslint-plugin": "~5.11.0",
    "@typescript-eslint/parser": "~5.11.0",
    "chalk": "~5.0.0",
    "commitizen": "~4.2.1",
    "commitlint-config-cz": "~0.13.0",
    "cross-env": "~7.0.0",
    "cz-conventional-changelog": "~3.3.0",
    "dotenv": "~10.0.0",
    "eslint": "~8.9.0",
    "eslint-config-prettier": "~7.2.0",
    "eslint-plugin-import": "~2.25.1",
    "eslint-plugin-prettier": "~4.0.0",
    "glob": "~7.2.0",
    "husky": "~7.0.0",
    "lint-staged": "~12.3.3",
    "mkdirp": "~1.0.3",
    "nodemon": "~2.0.0",
    "npm-run-all": "~4.1.5",
    "pino-colada": "~2.2.0",
    "pouchdb-server": "~4.2.0",
    "prettier": "~2.5.0",
    "rimraf": "~3.0.0",
    "sade": "~1.8.1",
    "source-map-support": "~0.5.16",
    "tap": "~14.11.0",
    "tap-mocha-reporter": "~5.0.0",
    "typescript": "~4.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run commitlint -- -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "git add ."
    ]
  }
}
